<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School "Shining"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/acrobat.svg">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-meta">
                <div class="logo">
                    <img src="./images/acrobat.svg" alt="Company logo" class="company-logo">
                    <p class="logo-text">School of gymnastics <span>"Shining"</span></p>
                </div>
                <ul class="header-meta__list">
                    <li class="header-meta__item"><a href="">About us</a></li>
                    <li class="header-meta__item"><a href="">Gallery</a></li>
                    <li class="header-meta__item"><a href="">Schedule</a></li>
                    <li class="header-meta__item"><a href="">Our team</a></li>
                    <li class="header-meta__item"><a href="">Questions</a></li>
                </ul>
                <a href="./index.html" class="header-button">Call back</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-meeting">
                    <h1>School of gymnastics "Shining"</h1>
                    <p>Champions are raised here!</p>
                    <a href="" class="hero-button">Sign up for a trial lesson</a>
                    <ul class="social-links__list">
                        <li class="social-links__item"><a href=""><img src="./images/iconYoutube.svg" alt="Youtube social link"></a></li>
                        <li class="social-links__item"><a href=""><img src="./images/iconVK.svg" alt="VK social link"></a></li>
                        <li class="social-links__item"><a href=""><img src="./images/iconFB.svg" alt="Facebook social link"></a></li>
                        <li class="social-links__item"><a href=""><img src="./images/iconTwitter.svg" alt="Twitter social link"></a></li>
                    </ul>
                    <div class="hero-main">
                        <div class="hero-background"></div>
                        <img src="./images/heroMain.png" class="main-photo">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h2>About us</h2>
                <div class="content">
                    <div class="photo">
                        <img src="./images/aboutUs.png" alt="Team photo">
                        <img src="./images/vector1.svg" class="vector1">
                        <img src="./images/play.svg" class="play">

                    </div>
                    <div class="text">
                        <p class="content-text">At the Shining Gymnastics School, classes are held in comfortable equipped halls. An experienced coach selects loads based on the 
                            age and individual abilities of children. Trainings are held in 2 directions of gymnastics - artistic and aesthetic.</p>     
                        <ul class="about-us__list-icons">
                            <li><img src="./images/aboutUsIcon1.svg"><p>Result without harm to health</p></li>
                            <li><img src="./images/aboutUsIcon2.svg"><p>Own training base</p></li>
                            <li><img src="./images/aboutUsIcon3.svg"><p> Over 30 years of experience</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="privileges">
            <div class="container">
                <h2>What makes us the best?</h2>
                <ul class="privileges-list">
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>1</h3>
                        <p>Our coaches are masters of sports with specialized education, who improve their skills at seminars of international level specialists.</p>
                    </li>
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>2</h3>
                        <p>There is always a doctor present during training. Also, 2 times a year, children undergo a full medical examination.</p>
                    </li>
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>3</h3>
                        <p>Throughout the year, open lessons, photo and video projects for our gymnasts, a New Year's holiday and master classes with world rhythmic gymnastics stars are held.</p>
                    </li>
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>4</h3>
                        <p>Psychologists and nutritionists work with us to ensure the highest results.</p>
                    </li>
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>5</h3>
                        <p>A training camp is a long cycle of additional training sessions with the aim of improving athletic skills in a short period of time.</p>
                    </li>
                    <li class="privileges-item">
                        <img src="./images/privilegesBG.svg">
                        <h3>6</h3>
                        <p>This makes it possible for all our gymnasts to take part in qualifying competitions and perform sports categories.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>